plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' // required for Kotlin 2.x + Compose
}

android {
    namespace 'com.littlelemon.menu'
    compileSdk 36

    defaultConfig {
        applicationId "com.littlelemon.menu"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Use Java 17 for source/target compatibility (AGP 8.x + Kotlin 2.x expect JDK 17)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    // With Kotlin 2.x + the Compose Gradle plugin, you typically do NOT need to set
    // kotlinCompilerExtensionVersion manually, so we remove that explicit setting.
    // composeOptions {
    //     kotlinCompilerExtensionVersion = "..."  // not required when using plugin
    // }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Activity + Compose
    implementation 'androidx.activity:activity-compose:1.8.0'

    // Compose UI (uses compose_ui_version from root build.gradle ext)
    implementation "androidx.compose.ui:ui:${compose_ui_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_ui_version}"
    implementation "androidx.compose.material:material:${compose_ui_version}"
    implementation "androidx.compose.foundation:foundation:${compose_ui_version}"

    // Debug / tooling
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_ui_version}"
    debugImplementation "androidx.compose.ui:ui-test-manifest:${compose_ui_version}"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:${compose_ui_version}"
}